<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello World!</h1>

    <p>
      Hello! You're probably looking for my personal website. <a href="https://giloliveira.net"> Here it is (giloliveira.net) </a>
    </p>
  </body>
</html>

